# couchtime

./: README.md  gradle.properties  local.properties  settings.gradle
couchtime-app/: build.gradle
couchtime-base/: app-release.apk  build.gradle  proguard-rules.pro
couchtime-base/src/main/java/com/ashutoshbarthwal/couchtime/core/api/: Endpoints.java
couchtime-base/src/main/java/com/ashutoshbarthwal/couchtime/event/: FavoriteChangeEvent.java  MovieVideosEvent.java
couchtime-base/src/main/java/com/ashutoshbarthwal/couchtime/models/images/: ImagesResponse.java
couchtime-base/src/main/java/com/ashutoshbarthwal/couchtime/models/reviews/: Review.java
couchtime-base/src/main/java/com/ashutoshbarthwal/couchtime/ui/activities/: HomeActivity.java  MovieDetailsActivity.java
couchtime-base/src/main/java/com/ashutoshbarthwal/couchtime/ui/adapters/: MoviesAdapter.java  ReviewsAdapter.java  VideosAdapter.java
couchtime-base/src/main/java/com/ashutoshbarthwal/couchtime/utils/: GenreHelper.java  ImageLoadingUtils.java  ViewUtils.java
couchtime-base/src/main/java/com/ashutoshbarthwal/couchtime/widgets/: AppBarStateChangeListener.java  FragmentStatePagerAdapter.java  ObservableScrollView.java
couchtime-base/src/main/res/drawable/: avatar.xml  cinema.xml  play_button.xml
couchtime-base/src/main/res/drawable-xxxhdpi/: favorite_button_selector.xml
couchtime-base/src/main/res/layout/: activity_home.xml  content_movies_details.xml  item_review.xml  item_video.xml  layout_no_favorite.xml  no_content_reviews.xml
couchtime-base/src/main/res/values/: dimens.xml  strings.xml
couchtime-instantapp/: build.gradle
(+66 files in other folders)
